<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Todo App</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="/build/pyscript.css" />
    
    <script defer src="/build/pyscript.js"></script>
    <py-env>
    - paths:
      - ./utils.py
    </py-env>
    <py-register-widget src="/pylist.py" name="py-list" klass="PyList"></py-register-widget>

    <py-script>
      def add_task(*ags, **kws):
        # create a new dictionary representing the new task
        task = { "content": new_task_content.value,  "done": False, "created_at": dt.now() }

        # add a new task to the list and tell it to use the `content` key to show in the UI
        # and to use the key `done` to sync the task status with a checkbox element in the UI
        myList.add(task, labels=['content'], state_key="done")

        # clear the inputbox element used to create the new task
        new_task_content.clear()

    </py-script>
  </head>

  <body>
      <py-title>To Do List</py-title>
      <py-box widths="4/5;1/5">
        <py-inputbox id="new-task-content">
          def on_keypress(e):
            if (e.code == "Enter"):
              add_task()
        </py-inputbox>
        <py-button id="new-task-btn" label="Add Task!">
          def on_click(evt):
            add_task()
        </button>
      </py-box>

      <py-list id="myList"></py-list>
      <py-repl id="my-repl" auto-generate="true"> </py-repl>
  </body>
</html>
